
# DB specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Sonali7652@
# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Server port
server.port=9111
spring.jpa.open-in-view=false 

